
in vec4 AttrPosition;
in vec4 AttrColor0;
in vec4 AttrColor1;
in vec4 AttrTexCoord0;

out vec4 PixelColor0;
out vec4 PixelColor1;
out vec4 PixelTexCoord0;
                          
layout(std140) uniform ShaderUniforms
{
	vec4 Desaturation; // { Desat, 1 - Desat }
	vec4 PaletteMod;
	vec4 Weights; // RGB->Gray weighting { 77/256.0, 143/256.0, 37/256.0, 1 }
	vec4 Gamma;
	vec4 ScreenSize;
};

void main()
{
	gl_Position = vec4(AttrPosition.xy / ScreenSize.xy * 2.0 - 1.0, 1.0, 1.0);
#if defined(EGAMMACORRECTION)
	gl_Position.y = -gl_Position.y;
#endif
	PixelColor0 = AttrColor0.bgra;
	PixelColor1 = AttrColor1.bgra;
	PixelTexCoord0 = AttrTexCoord0;
}
